[gd_scene load_steps=2 format=3 uid="uid://ddwh4w27u5avc"]

[ext_resource type="PackedScene" uid="uid://g0gtg7f5dwgc" path="res://character_body_2d.tscn" id="1_80nbo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -12)
zoom = Vector2(4, 4)
